body
    background-color: #F0F0F0
    font-family: "Roboto", sans-serif
    display: flex
    flex-direction: column
    flex-wrap: wrap
    background-image: url(img/bg.png)
    background-repeat: no-repeat
    background-position-x: 100%
    background-size: 60%
.container 
    max-width: 1400px
    height: auto  
    margin: 0 auto 
.header 
    margin: 0 auto
    width: 90%
    height: 700px
    max-height: 1150px
    background-image: url(img/header-bg.png)
    background-repeat: no-repeat
    background-position: right
    background-size: 40%
    @media (max-width: 900px)
        height: auto
        background-size: 50%
a 
    text-decoration: none
.nav 
    width: 100%
    display: flex
    flex-direction: row
    height: auto
    justify-content: space-between
.wrapper-nav 
    margin-top: 2rem
    display: inline-flex
    justify-content: space-between
    width: 20%
    @media (max-width: 900px)
        width: 30%
.link 
    transition: all 0.1s linear 
    &:hover 
        transform: scale(1.05)
.text
    font-size: 1rem
    color: rgba(80, 95, 152, 1) 
.text-nav 
    margin-top: 1.4rem
    color: #37447E
    font-weight: 900
    font-size: 1.5rem
.btn
    width: 160px
    height: 26px
    background: #111B47
    border-radius: 2px
    color: #FFFFFF
    font-size: 0.8rem
    border: none
    cursor: pointer
    overflow: hidden          
.btn.btn-nav 
    margin-top: 1.4rem
    &:hover
        background: lighten(#111B47, 60%)
.section 
    margin: 0 auto
    width: 90%
    height: 742px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    @media (max-width: 900px)
        height: auto
        margin: 1rem auto
.section-1
    margin: 0 
    @media (max-width: 900px)
        margin: 5rem 0
.section-2
    flex-direction: column
.section-wrapper
    width: 40% 
    line-height: 20px
    margin: auto 0  
    @media (max-width: 900px)
        width: 100%
        order: 2
        text-align: center
.section-wrapper-1
    width: 70%
.section-2-wrapper
     display: flex
     flex-direction: row
     flex-wrap: wrap
     @media (max-width: 900px)
         text-align: center
.title 
    color: #091133
.title-header 
    font-size: 2.5rem 
    line-height: 40px 
    margin-bottom: 15px
.btn-section
     margin-top: 40px
     width: 189px   
     @media (max-width: 1250px)
        width: 150px 
     @media (max-width: 1000px)
            width: 120px  
.btn-light
     margin-left: 15px
     background: #FFFFFF
     color: #111B47
     border: 2px solid #091133
.title-section
    font-size: 2rem
    margin-bottom: 1rem
    @media (max-width: 900px)
        margin: 1rem auto

.section-small-wrapper
    margin-top: 5rem
    width: 100%
    display: inline-flex
    @media (max-width: 900px)
         text-align: center
         margin-top: 1rem
.section-small-wrapper-1 
    width: 45%
.section-icon, .title-small
    margin-bottom: 0.5rem   
.title-small
    font-size: 1rem
.text-smalL
    font-size: 0.7rem
    color: #5D6970
.section-img-1
    width: 525px
    margin-left: auto
    @media (max-width: 900px)
        order: 1
        margin: -10rem auto 1rem

.section.section-3, .section.section-4
    height: 563px
.section-img-2 
    width: 480px
    height: 315px
    margin: auto auto auto 0
    @media (max-width: 900px)
        margin: 1rem auto
.section-img-3 
    width: 480px
    height: 370px
    margin: auto auto auto 0
    @media (max-width: 900px)
        margin: 1rem auto
.section.section-5
    height: 546px
.section-img-4
    width: 445px
    height: 312px
    margin: auto auto auto 0
    @media (max-width: 900px)
        margin: 1rem auto
.article
    padding-top: 15rem
    width: 90%
    height: 785px
    background: #E7ECFF
    margin: 0 auto
    @media (max-width: 1200px)
        margin: 0 auto
        height: auto
        padding: 2rem 0
.article-wrapper
    margin: 0 auto
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 900px)
        width: 80%
    .text
        margin-bottom: 2rem
        text-align: center
    .btn-section
        margin-top: 0px
    .text-small
        margin-bottom: 1rem
.text-article
    font-size: 4rem
    margin-top: 2rem
.footer 
    width: 90%
    margin: 0 auto
    height: 220px
    background: #BAC3E5
    @media (max-width: 900px)
        height: auto
.footer-line
    border: 1px solid #CDD1D4
    width: 80%
    margin: 0 auto
.footer-wrapper
    display: flex
    flex-direction: row
    width: 80%
    margin: 0 auto
    align-items: baseline
    &:first-child
        padding: 3rem
        @media (max-width: 900px)
        padding: 0.5rem  
    &:last-child
        padding: 0.5rem 
    @media (max-width: 900px)
        width: 98%
.footer-text
    margin-right: auto
.btn-footer
    margin-left: auto
.social-footer
    display: flex
    justify-content: space-between
    margin-left: auto
    width: 15%
.footer-icon
    width: 16px 
    height: 16px
